body, h1, h2, h3 {
  margin: 0;
  padding: 0;
}
html, body {
  height: 100%;
}
#app {
  height: 100%;
}
.admin-wrapper {
  height: 100%;
}
.admin-content {
  height: 100%;
  background-color: #eee9df;
}
.resume-partial-same-wrapper {
  text-align: center;
  background-image: url(../images/resume_partial_bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}